# maria db variables
maria_db_root_password: "{{ 'null' if ansible_distribution == 'RedHat' else 'root' }}" # login password for mariadb
new_maria_db_root_password: "maria"
mysql_owner: "root" # owner to Create MySQL data directory
mysql_group: "root" # group to Create MySQL data directory
username: "root" # The username
host: "localhost" # The host name